# GoBTCP Exchange
A Sandbox for Development of the GoBTCP.com OpenSource Community Exchange

# 2018 Roadmap
* Q2 - Preplanning, Organizing, Outreach to Project Contributors and Growing BTCP Community.
* Q3 - Pivot from R&D to Development, Execute on GoBTCP Designs
* Q4 - Launch GoBTCP for live Trading of BTC, LTC, and ETH. More coins to come.

# Contributing to GoBTCP
* BTCP is an effort by the community. We need developers, and ambassadors to design, build, and test GoBTCP.

- Bugs are always worked before enhancements
- We pay **bounties** for issues that have been estimated. An estimated issue is prefixed with a number in brackets like this: `[7] An nasty bug`. In this example, the bug is valued at 7 BTCP. If you fix this issue according to these guidelines and your PR is accepted, this will earn you 7 BTCP. You must have a BTCP wallet to receive payment.
- If an issue is already claimed (assigned), you can ask the dev if they would like assistance for a portion of the bounty. 
- To claim an issue, simply leave a comment with your request to claim in the Github issue.
- If you believe an issue should be fixed, please leave details about it in the *Issues Tab*
- If you see a minor issue and you're able to solve it, please solve it in support of the BTCP movement and submit the contribution as a Pull Request.

### Want to Join the GoBTCP Community?

[https://discord.gg/TBXcEh7](https://discord.gg/TBXcEh7)

### Want to Contribute to the Exchange Development?

[https://github.com/GoBTCP/Exchange](https://github.com/GoBTCP/Exchange)

### Join BTCP Discord

[https://discord.gg/2dQsBpv](https://discord.gg/2dQsBpv)